<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {width: 400px;height: 300px;}
        .box div{font-size: 40px; color: #fff; }
        .box .a {display: flex;}
        .box .a div{width: 200px;height: 150px;}
        .box .a div:nth-child(1){background-color: red; order:2}
        .box .a div:nth-child(2){background-color: blue; order:1}
        .box .b {display: flex;}
        .box .b div{width: 200px;height: 150px;}
        .box .b div:nth-child(1){background-color: blue;}
        .box .b div:nth-child(2){background-color: red;}
    </style>
</head>
<body>
    <!-- .box>.a>div*2 -->
    <div class="box">
        <div class="a">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="b">
            <div>1</div>
            <div>2</div>
        </div>
    </div>
</body>
</html>