<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 50px;
            font-family: "Open Sans";
            background-color: #f1f1f1;
            color: #555;
        }

        .container {
            margin-top: 35px;
        }

        .container .menu {
            position: relative;
            margin-top: 35px;
            width: 700px;
            display: flex;
            text-align: center;
            /* border: 1px solid red;  */
            justify-content: space-between;
        }

        .container .menu a {
            display: block;
            padding: 16px 0 38px;
            /* 상단 좌우 하단 */
            width: 20%;
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
            color: #555;
            transition: .7s;
        }

        .container .menu a:hover {
            color: #8ac007;

        }

        .menu .effect {
            position: absolute;
            left: -12.5%;
            transition: .7s;
            width: 70px;
            height: 3px;
            bottom: 20px;
            background-color: #8ac007;
            margin-left: -35px;
        }

        .container .menu a:nth-child(1):hover ~ .effect{
            left: 10%;
        }
        .container .menu a:nth-child(2):hover ~ .effect{
            left: 30%;
        }
        .container .menu a:nth-child(3):hover ~ .effect{
            left: 50%;
        }
        .container .menu a:nth-child(4):hover ~ .effect{
            left: 70%;
        }
        .container .menu a:nth-child(5):hover ~ .effect{
            left: 90%;
        }
    </style>
</head>

<body>
    <!-- .container>nav.menu.line>a*5+div.effect -->
    <div class="container">
        <nav class="menu line">
            <a href="#">Corporation</a>
            <a href="#">Products</a>
            <a href="#">Customers</a>
            <a href="#">Communication</a>
            <a href="#">Career</a>
            <div class="effect"></div>
        </nav>
    </div>
</body>

</html>