<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 0 auto;
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #666;
        }

       .box div {
            width: 200px;
            height: 150px;
            position: absolute;
            text-align: center;
            line-height: 150px;
            color: #fff;
            font-size: 30px;
        }

        div:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;
        }

        div:nth-child(2) {
            background-color: blue;
            right: 0;
            top: 0;
        }

        div:nth-child(3) {
            background-color: blue;
            left: 0;
            bottom: 0;
        }

        div:nth-child(4) {
            background-color: red;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- .box>div*4 -->
    <div class="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>

</html>